apiVersion: v1
kind: Namespace
metadata:
  name: mar
  labels:
    environment-id: env_6ea45733-2d27-4fbb-97c5-c4b8063afb48
    project-id: project_121ed2c4-7a92-4bb3-a50e-422ba463e738
    project-name: jeez
    environment-name: staging
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
